#
# AdBlock Classic 1.0.5 /  creates an interface for AdBlock Classic in K-Meleon
#
# -----------------------------------------------------------------------------
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# -----------------------------------------------------------------------------
#
# UTF-8  K-Meleon Macros (http://kmeleon.sourceforge.net/wiki/index.php?id=MacroLanguage2)
#
# Version : 1.0.5 2022-02-07  (macro originally by hermes, ABPrime by 
#			Binary Outcast, package by RJJIII)
# KM forum : 
# KM forum : 
# Dependencies :  ABPrime or AdBlock Classic xul-based addon
# Files             : abp.png, abprime@projects.binaryoutcast.com.xpi
#
# -----------------------------------------------------------------------------



$ABPrime_name="AdBlock Classic";

$ABPrime_command="macros(_ABP_ON_OFF_)";
$ABPrime_Enabled="extensions.abprime.enabled";
$ABPrime_Count="extensions.abprime.savestats";
if(getpref(BOOL,"extensions.abprime.frameobjects"))setpref(BOOL,"extensions.abprime.frameobjects",false);

_ABP_ON_OFF_{menuchecked=getpref(BOOL,$ABPrime_Enabled);
togglepref(BOOL,"extensions.abprime.enabled");
macros(_ABPrime_SyncButton);
statusbar(sub("%s",getpref(BOOL,$ABPrime_Enabled)?$on:$off,_("ABPrime %s")));

if(hostname($URLBAR)==""){if(hostname($URL)==""){$_SAVE_URL_=substr($URL,0,6);}else{$_SAVE_URL_=hostname($URL);}
}else{$_SAVE_URL_=hostname($URLBAR);}}

ABPrime_Filters{
macroinfo=_("Customize filter settings.");
$OpenURL="chrome://abprime/content/filters.xul";
&OpenURL_InNewWindow;
# optional in tab:     &OpenURL_InNew;
&_ABPrime_SyncButton;
}

ABPrime_Count{
macroinfo=_("Toggle data logging. Checked: ON");
menuchecked=getpref(BOOL,$ABPrime_Count);
togglepref(BOOL,$ABPrime_Count);
&_ABPrime_SyncButton;
}

ABPrime_About{
macroinfo= _("Display information, version number, and copyright for AdBlock Classic.");
alert(_("AdBlock Classic is open-source software. You may use, modify, and redistribute it under the Mozilla Public License 2.0. Source code is available at the adblocker's download location. If you did not receive a copy of the license it is available online at: https://www.mozilla.org/en-US/MPL/2.0/

AdBlock Classic is a K-Meleon wrapper for ABPrime. ABPrime was built using code from the popular Adblock Plus. AdBlock Classic can use AdBlock Plus rules and subscriptions to block ads in K-Meleon.

Adblock Plus is a registered trademark of eyeo GmbH. ABPrime is distributed by BinaryOutcast for various UXP-based applications. This third party package is not officially endorsed by K-Meleon. This software has been distributed freely and WITHOUT WARRANTY OF ANY KIND. 

Version 1.0.5

2022"),_("AdBlock Classic"));}

#=========   BUTTON

_ABPrime_BuildButton{
$_size="16,16";
$_icons="abp.png[0],abp.png[1]";
$_command = $ABPrime_command;
$_tooltip="AdBlock Classic. Right-click for more options.";
$_toolbar=$ABPrime_name;
$_right_menu=$ABPrime_name;
$_buttonname="ABPrime";

# SYNTAX: pluginmsg(toolbars, "AddButton", "<ToolbarName>, <ButtonName>, <Command>, <MenuName>, <TooltipText>, <ButtonWidth>, <ButtonHeight>, hot.png[0], cold.png[0], dead.png[0]"); 
# Next line creates a new toolbar, but is simply ignored if name already exists, so no harm: 
pluginmsg(toolbars,"AddToolbar",$_toolbar.",".$_size);
pluginmsg(toolbars,"AddButton",$_toolbar.",".$_buttonname.",".$_command.",".$_right_menu.",".$_tooltip.",".$_size.",".$_icons);
#
$_toolbar=""; $_icons=""; $_size=""; $_right_menu=""; $_buttonname=""; $_tooltip=""; $_command="";}

_ABPrime_SyncButton{getpref(BOOL,$ABPrime_Enabled) ? $_z="1" : $_z="0";
pluginmsg(toolbars,"CheckButton",$ABPrime_name.",".$ABPrime_command.",".$_z);}

#=========   BUTTON  END

_ABPrime_BuildMenu{$_menu=$ABPrime_name;
setmenu($_menu,macro,"Settings","ABPrime_Filters");
setmenu($_menu,separator,-1);
setmenu($_menu,macro,"Save log","ABPrime_Count");
setmenu($_menu,separator,-1);
setmenu($_menu,macro,"About","ABPrime_About");
}

_ABP_KEY_{setaccel("CTRL B","macros(_ABP_ON_OFF_)");}

$OnInit=$OnInit."_ABPrime_BuildButton;"."_ABPrime_SyncButton;"."_ABPrime_BuildMenu;"."_ABP_KEY_;";