#
# AdBlock Classic 2.0 /  creates an interface for AdBlock Classic in K-Meleon
#
# -----------------------------------------------------------------------------
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Copyright © 2022 R.J.J. III
#
# -----------------------------------------------------------------------------
#
# KM forum:	http://kmeleonbrowser.org/forum/read.php?19,155958
# GitHub: 	https://github.com/rjjiii/AdBlock-Classic
#
# This macro is now deprecated. AdBlock Clasic 1.X required a helper macro, 
# because it started from a codebase that targeted Firefox, Seamonkey, and 
# Pale Moon. In AdBlock 2.0 the functions of the macro were moved into the 
# AdBlock Classic .xpi extension itself.